@import 'ant-design-vue/dist/antd.less';
// @import 'ant-design-vue/dist/antd.dark.less';
// @import 'https://unpkg.com/ant-design-vue@3.2.1/dist/antd.dark.css';

.ant-btn .anticon {
    margin: auto;
}

// .ant-btn>.ant-btn-loading-icon .anticon,
// .ant-btn>span {
//  display: block!important;
// }

.ant-form-vertical .ant-form-item-label {
    padding: 0 0 4px;
}

.ant-message {
    z-index: 99999;
}

.anticon svg {
    display: block!important;
}

.ant-form-item-has-feedback.ant-form-item-has-warning .ant-form-item-children-icon,
.ant-form-item-has-feedback.ant-form-item-is-validating .ant-form-item-children-icon {
    margin-top: 0;
}

.ant-select-multiple .ant-select-selection-item-remove svg {
    display: block;
}
